Oisisiproj/View/AddStudentToSubject.xaml

<Window x:Class="Oisisiproj.View.AddStudentToSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oisisiproj.View"
         xmlns:ns="clr-namespace:Oisisiproj.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc AddSubject}"   Height=" 300" Width=" 400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="NepolozeniPredmeti" VerticalAlignment="Center" ItemsSource="{Binding Path=Zadovoljava, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False" IsReadOnly="True"
                   Width="300" Height="200" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding SifraPredmeta}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding NazivPredmeta}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" FlowDirection="LeftToRight" Margin="10,5,10,5">
            <Separator Width="75" Background="White"></Separator>
            <Button Content="{ns:Loc Add}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="23" Margin="20, 5, 20, 5"
                    Click="AddSubject_Click"/>
            <Separator Width="20" Background="White"></Separator>
            <Button Content="{ns:Loc Cancel}" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="23" Margin="20, 5, 20, 5" 
                    Click="CancelAddSubject_Click"/>
            <Separator Width="80" Background="White"></Separator>
        </WrapPanel>
    </Grid>
</Window>
