Oisisiproj/View/AddSubject.xaml

<Window x:Class="Oisisiproj.View.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oisisiproj.View"
        xmlns:ns="clr-namespace:Oisisiproj.Localization"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{ns:Loc AddSubject}" Height="410" Width="405">
    <Grid>
        <Button  Content="{ns:Loc Confirm}"  HorizontalAlignment="Left" Margin="66,318,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FF5F69FF" Click="PublishSubjectButton_Click"/>
        <Button  Content="{ns:Loc Cancel}"   HorizontalAlignment="Left" Margin="251,318,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#FFFF7777" Click="CancelSubject_Click"/>
        <Label Content="{ns:Loc SubjectCode}" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{ns:Loc NameSubject}" HorizontalAlignment="Left" Margin="38,77,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label  Content="{ns:Loc Semester}" HorizontalAlignment="Left" Margin="38,113,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{ns:Loc YearStudy}" HorizontalAlignment="Left" Margin="38,149,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="{ns:Loc ESPBPoints}" HorizontalAlignment="Left" Margin="38,185,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="sifraTb" HorizontalAlignment="Left" Margin="251,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="nazivTb" HorizontalAlignment="Left" Margin="251,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="godStudTb" HorizontalAlignment="Left" Margin="251,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="espbTb" HorizontalAlignment="Left" Margin="251,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="semestarCb" HorizontalAlignment="Left" Margin="251,118,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
